<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>

    <!-- CSS -->
    <style>

        form{
            background-color: #e8e8e8;
            width: 500px;
            margin: 0 auto;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"],
        input[type="number"]{
            width: 484px;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

        select{
            width: 496px;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

        fieldset{
            width: 484px;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #fff;
        }

        textarea{
            width: 484px;
            height: 120px;
            border: 1px solid #999;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #fff;
            resize: none;
        }

        input[type="submit"],
        input[type="button"],
        input[type="reset"]{
            width: 120px;
            margin-left: 30px;
            border: 1px solid rgb(110, 69, 3);
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: rgb(216, 102, 9);
            color: #fff;
        }

    </style>
</head>
<body>

    <form action="02textos.html">
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="E-mail">
        <input type="date">
        <input type="file">
        <input type="number" placeholder="Número" min="0" max="10">

        <select>
            <option>Turno</option>
            <option>Matutino</option>
            <option>Vespertino</option>
            <option>Noturno</option>
        </select>

        <fieldset>
            <legend>Cursos</legend>

            <input type="checkbox">
            <label>Front-end</label>

            <input type="checkbox">
            <label>Java</label>

            <input type="checkbox">
            <label>C#</label>
        </fieldset>

        <fieldset>
            <legend>Modalidade</legend>

            <input type="radio" name="modalidade">
            <label>Presencial</label>

            <input type="radio" name="modalidade">
            <label>EAD</label>
        </fieldset>

        <textarea placeholder="Mensagem"></textarea>

        <input type="submit" value="Enviar">
        <input type="button" value="Executa via JS">
        <input type="reset" value="Limpar">
    </form>
    
</body>
</html>